server.port=9696
#spring.datasource.url=jdbc:mysql://localhost:3306/bss_rest_record
spring.datasource.url=jdbc:mysql://172.17.1.10:3306/bss_rest_record
spring.datasource.username=root
spring.datasource.password=Wpit@1234
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

