server.port=9696
spring.datasource.url=jdbc:mysql://localhost:3306/bluearcus
spring.datasource.username=root
spring.datasource.password=Wpit@1234
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


